<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp">

        <!-- Текстовое поле -->
        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:layout_marginBottom="20dp" />

        <!-- Кнопка отправить -->
        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send message from activity!"
            android:layout_marginBottom="20dp" />

        <!-- Кнопка получить -->
        <Button
            android:id="@+id/buttonRecieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receive current date" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>